src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "diabloiv-companion",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "CompanionIV",
        "label": "main",
        "minWidth": 800,
        "minHeight": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": false,
        "transparent": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "diabloiv-companion",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.companioniv.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "CompanionIV",
        "label": "main",
        "minWidth": 800,
        "minHeight": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": false,
        "transparent": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -21,12 +21,15 @@
       },
       "globalShortcut": {
         "all": true
+      },
+      "dialog": {
+        "all": true
       }
     },
     "bundle": {
       "active": true,
       "targets": "all",
-      "identifier": "com.tauri.dev",
+      "identifier": "com.companioniv.dev",
       "icon": [
         "icons/32x32.png",
         "icons/128x128.png",
